File: lib/geodesicLMv1.1/example_f/demo.f90
!==============================================================================
!
! an example to minimize Wood's function using geodesiclm 
! 
! Author: Mingjian Wen (wenxx151@umn.edu), University of Minnesota 
!
!==============================================================================

program demo
implicit none 


! variables
! input
integer n, m
double precision,allocatable:: x(:), fvec(:)
logical analytic_jac, analytic_Avv, center_diff
double precision h1, h2
double precision,allocatable:: dtd(:,:)
INTEGER damp_mode
INTEGER maxiter, maxfev, maxaev, maxjev
double precision maxlam, minlam, artol, Cgoal, gtol, xtol, xrtol, ftol, frtol
INTEGER print_level, print_unit
INTEGER iaccel, ibroyden, ibold, imethod
double precision avmax, initialfactor, factoraccept, factorreject

! output
double precision,allocatable:: fjac(:,:)
INTEGER info
INTEGER niters, nfev, njev, naev
INTEGER converged


!==============================================================================
! set parameters
!==============================================================================
n = 4
m = 6
allocate(x(n), fvec(m), dtd(n,n), fjac(m,n))


! initial guess of parameters
x = (/-3.0,-1.0,-3.0,-1.0/)


analytic_jac=.FALSE.
analytic_Avv=.FALSE.
center_diff=.FALSE.  

h1 = 1.0E-5 
h2 = 0.2
factoraccept = 5
factorreject = 2
maxlam = 1.E7
imethod = 0
initialfactor = 1
damp_mode = 0
maxiter = 500
maxfev = 0
Cgoal = 1E-5
maxjev = 0
iaccel = 0
avmax = 0.75
maxaev = 0
print_level =5
print_unit = 6
ibold = 0
ibroyden = 0
artol = 1.E-5
gtol = 1.5E-8
xtol = 1.E-10
xrtol = 1.5E-8
frtol = 1.5E-8


!==============================================================================
! call geodesiclm and write results
!==============================================================================
call geodesiclm(func, jacobian, Avv, &
      & x, fvec, fjac, n, m, &
      & callback, info, &
      & analytic_jac, analytic_Avv, &
      & center_diff, h1, h2,&
      & dtd, damp_mode, &
      & niters, nfev, njev, naev, &
      & maxiter, maxfev, maxjev, maxaev, maxlam, minlam, &
      & artol, Cgoal, gtol, xtol, xrtol, ftol, frtol, &
      & converged, &
      & print_level, print_unit, &
      & imethod, iaccel, ibold, ibroyden, &
      & initialfactor, factoraccept, factorreject, avmax)

! show result
write(*,"(a,4f10.5)", advance="yes") "The optimized values are:", x(1), x(2), x(3), x(4)


!==============================================================================
! functions 
!==============================================================================
! release memory
deallocate(x, fvec, dtd, fjac)

contains
! function to compute force 
! Wood's function 
subroutine func(m, n, x, fvec)
integer m, n
double precision x(n), fvec(m)
integer i
  fvec(1) = 10.0*(x(2) - x(1)**2)
  fvec(2) = 1.0 - x(1)
  fvec(3) = sqrt(90.0)*(x(4) - x(3)**2)
  fvec(4) = 1.0 - x(3)
  fvec(5) = sqrt(10.0)*(x(2) + x(4) - 2.0)
  fvec(6) = (x(2) - x(4))/sqrt(10.0)
  
  ! minus reference forces
  do i=1,m
    fvec(i) = fvec(i) - 0.0
  enddo

end subroutine func

! jacobian 
subroutine jacobian(m, n, x, fjac)
integer m, n
double precision x(n), fjac(m,n)
end subroutine jacobian

! Avv
subroutine Avv(m, n, x, v, acc)
integer m, n
double precision x(n), v(n), acc(m)
end subroutine Avv

! callback
subroutine callback(m,n,x,v,a,fvec,fjac,acc,lam,dtd,fvec_new,accepted,info)
integer m, n, accepted, info
double precision x(n), v(n), a(n), fvec(m), fjac(m,n), acc(m), lam, dtd(n,n), fvec_new(m)
end subroutine callback

end program demo

File: lib/geodesicLMv1.1/example_c/demo.c
int main()
{

  /* variables */
  int i;

  /* input */
  int n, m;
  double *x;
  int analytic_jac, analytic_Avv, center_diff;
  double h1, h2;
  double** dtd;
  int damp_mode;
  int maxiter, maxfev, maxaev, maxjev;
  double  maxlam, minlam, artol, Cgoal, gtol, xtol, xrtol, ftol, frtol;
  int print_level, print_unit;
  int iaccel, ibroyden, ibold, imethod;
  double avmax, initialfactor, factoraccept, factorreject;

  /* output */
  double* fvec;
  double** fjac;
  int info;
  int niters, nfev, njev, naev;
  int converged;



/**************************************
* set parameters
**************************************/

  n = 4;
  m = 6;
 
  /* allocate memory */
  x = (double*)malloc(n*sizeof(double));
  /* we need to allocate memory, even though it is output */
  fvec = (double*)malloc(m*sizeof(double));
  dtd = (double**)malloc(n*sizeof(double*));
  dtd[0] = (double*)malloc(n*n*sizeof(double)); 
  for(i=1; i<n; ++i)
    dtd[i] = dtd[i-1] + n;
  fjac = (double**)malloc(m*sizeof(double*));
  fjac[0] = (double*)malloc(m*n*sizeof(double)); 
  for(i=1; i<m; ++i)
    fjac[i] = fjac[i-1] + n;


  /* get the optimizable parameters */
    x[0] = -3.0;
    x[1] = -1.0;
    x[2] = -3.0;
    x[3] = -1.0;
  
  analytic_jac=0;
  analytic_Avv=0;
  center_diff=0;  
  
  h1 = 1.0E-5;
  h2 = 0.2;
  factoraccept = 5;
  factorreject = 2;
  maxlam = 1.E7;
  
  imethod = 0;
  initialfactor = 1;
  damp_mode = 0;
  maxiter = 500;
  maxfev = 0;
  Cgoal = 1E-5;
  maxjev = 0;
  iaccel = 0;
  avmax = 0.75;
  maxaev = 0;
  print_level =5;
  print_unit = 6;
  ibold = 0;
  ibroyden = 0;
  artol = 1.E-5;
  gtol = 1.5E-8;
  xtol = 1.E-10;
  xrtol = 1.5E-8;
  frtol = 1.5E-8;
  ftol = 1.5E-8;
  minlam = -1;

/* input not initialized */
/*
  dtd =
*/

/**************************************
* call geodesiclm and write results
**************************************/
  geodesiclm_(func_, jacobian_, Avv_, 
              x, fvec, fjac[0], &n, &m, 
              callback_, &info, 
              &analytic_jac, &analytic_Avv, 
              &center_diff, &h1, &h2,
              dtd[0], &damp_mode, 
              &niters, &nfev, &njev, &naev, 
              &maxiter, &maxfev, &maxjev, &maxaev, &maxlam, &minlam, 
              &artol, &Cgoal, &gtol, &xtol, &xrtol, &ftol, &frtol, 
              &converged, 
              &print_level, &print_unit, 
              &imethod, &iaccel, &ibold, &ibroyden, 
              &initialfactor, &factoraccept, &factorreject, &avmax);

printf("The optimized parameters are: %5.3f %5.3f %5.3f %5.3f\n",x[0],x[1],x[2],x[3]);


  /* free memory */
  free(x);
  free(fvec);
  free(dtd[0]);
  free(dtd);
  free(fjac[0]);
  free(fjac);


  return 0;
}
